{
  "appTitle": "Sąsiedzi",
  "MENU": {
    "DASHBOARD": "Dashboard",
    "PEOPLE": "Pracownicy",
    "EVENTS": "Wydarzenia",
    "EQUIPMENTS": "Sprzęt"
  },
  "EVENT": {
    "TYPE": {
      "TRIP": "Wyjazd",
      "INTEGRATION_OUTPUT": "Wyjście integracyjne",
      "INDOOR_PARTY": "Impreza wewnętrzna",
      "OTHER": "Inne"
    },
    "STATUS": {
      "NEW": "Nowy",
      "ACCEPTED": "Zaakceptowany"
    }
  },
  "EQUIPMENT": {
    "TYPE": {
      "LAPTOP": "Laptop",
      "ROUTER": "Router",
      "MONITOR": "Monitor",
      "OTHER": "Inne"
    },
    "STATUS": {
      "NEW": "Wolny",
      "CONFIRMATION": "Zatwierdzony",
      "CONFIRMATION_APPLICATION": "Przyjęcie do zaakceptowania",
      "RETURN_APPLICATION": "Zwrot do zaakceptowania"
    }
  }
}
